# Docker-compose Variables
DC_NETWORK=mastery_ltl_network

# MongoDB Variables
MONGODB_TAG=4.1
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_EXTERNAL=8080
MONGO_INTERNAL=8080

# Flask App Variables
FLASK_APP_TAG=3.8-alpine3.13
FLASK_APP_EXTERNAL=8888
FLASK_APP_INTERNAL=8888
GET_DIRECTIONS_EXTERNAL=5000
GET_DIRECTIONS_INTERNAL=5000

# LTL Variables
LTL_TAG=3.8-alpine3.13